# peoplesoft-azure-sso

./: .gitignore  README.md
html/: signonsaml.html  signout.html
java/: .gitignore  pom.xml
java/config/: saml.properties
java/src/main/java/saml/saml/: ADFSSAMLRequestGen.java  ADFSSAMLResponseValidator.java
java/src/test/java/saml/saml/: AppTest.java
peoplecode/app_package/: SAML_AUTH.BasicCommonFunctions.OnExecute.txt  SAML_AUTH.CommonInterface.OnExecute.txt  SAML_AUTH.CustomSignonInterface.OnExecute.txt  SAML_AUTH.CustomSignonOptions.OnExecute.txt  SAML_AUTH.Factory.OnExecute.txt  SAML_AUTH.Operator.OnExecute.txt  SAML_AUTH.SAMLAuthData.OnExecute.txt  SAML_AUTH.Signon.OnExecute (no user switch).txt  SAML_AUTH.Signon.OnExecute.txt
peoplecode/component/: SWITCHUSER_FL.GBL.PostBuild.txt  SWITCHUSER_FL.GBL.PreBuild.txt  SWITCHUSER_FL.GBL.SWTCHUSR_DV.LINK.FieldChange.txt
peoplecode/iscript/: WEBLIB_SAML.SAMLAUTH.FieldFormula.txt
peoplecode/record/: FUNCLIB_SAML.SAMLAUTH.FieldDefault.txt
ps project/SAML_AUTH/: SAML_AUTH.XML  SAML_AUTH.ini
