federationUrl=https://login.microsoftonline.com/<azure tenant ID>/federationmetadata/2007-06/federationmetadata.xml?appid=<PS app ID>
metadataCachePath=/path/to/cache/file/on/local/system
trustEntity=https://sts.windows.net/<azure tenant ID>/
spid=<As setup in Azure/the identity provider>
ssoDestination=https://login.microsoftonline.com/<azure tenant ID>/saml2
consumerServiceURL=<The reply URL as set up in Azure>
